# NikolaisIdeology_GenderWorksIdeoAddon

./: NikolaisIdeology.GenderWorks.sln  NikolaisIdeology_GenderWorks.sln  README.md  ThoughtWorker_Precept_NeedBeauty.cs
1.6/Defs/AbilityDefs/: GenderWorks_Abilities.xml
1.6/Defs/HediffDefs/: GenderWorks_Hediffs.xml
1.6/Defs/InteractionDefs/: Ability_InteractionDefs.xml  Ritual_InteractionDefs.xml
1.6/Defs/MemeDefs/: GenderWorks_MemeGroup.xml  Meme_Chastity.xml  Meme_Lust.xml
1.6/Defs/PreceptDefs/: Precept_Aphrodors.xml  Precept_Beauty  Precept_Beauty.xml  Precept_GenderedApparel.xml  Precept_Intimacy.xml  Precept_Neutors.xml  Precept_Rituals.xml  Precept_Roles.xml
1.6/Defs/Rituals/ArrangedMarriage/: RitualBehaviors_ArrangedMarriage.xml  RitualOutcomes_ArrangedMarriage.xml  RitualOutcomes_Performance.xml  RitualPatterns_ArrangedMarriage.xml
1.6/Defs/Rituals/Performance/: RitualBehaviors_Performance.xml  RitualOutcomes_Performance.xml  RitualPatterns_Performance.xml
1.6/Defs/RulePackDefs/: RitualNamers.xml  RoleNamers.xml
1.6/Languages/English/Keyed/: NikolaisGenderWorksKeyed.xml
1.6/Languages/Keyed/: NikolaisGenderWorksKeyed.xml
1.6/Mods/Anomaly/Patches/: AnnoyingInhumanPatch.xml
1.6/Mods/VanillaMemesExpanded/Defs/PreconfiguredIdeos/: IdeoPresetDefs_VanillaMemesExpanded.xml  Ideos.xml
1.6/Patches/: ApparelThoughtPatch.xml  BeautyThoughtPatch.xml  NeuteredThoughtPatch.xml  ReproductiveClassPatches_Mods.xml  ReproductiveClassPatches_Vanilla.xml
About/: About.xml  PublishedFileId.txt
Source/: CommonChecks_Patch.cs  InternalDefOf.cs  LordJob_Ritual_ArrangedMarriage.cs  LordJob_Ritual_Performance.cs  MarriageCheck.cs  NikolaisIdeology.GenderWorks.csproj  NikolaisIdeology_GenderWorks.csproj  NikolaisIdeology_GenderWorks_Lovin_Patch.cs  NikolaisIdeology_GenderWorks_RomanceEligible_Patch.cs  NikolaisIdeology_GenderWorks_RomanceFactorsPostFix.cs  NikolaisIdeology_GenderWorks_ThoughtWorker_NeedBeauty_Patch.cs  NikolaisIdeology_GenderWorks_ThoughtWorker_Pretty_Patch.cs  NikolaisIdeology_ThoughtWorker_Ugly_Patch.cs  PawnExtension_JunkCheck.cs  RitualBehaviorWorker_ArrangedMarriage.cs  RitualBehaviorWorker_Performance.cs  RitualOutcomeComp_PawnsAreFiances.cs  RitualOutcomeComp_PawnsAreLovers.cs  RitualOutcomeEffectWorker_ArrangedMarriage.cs  RitualOutcomeEffectWorker_Performance.cs  RitualPosition_Spouse1.cs  RitualPosition_Spouse2.cs  RoleEffect_Unromanceable.cs  RoleRequirement_Beauty.cs  RoleRequirement_NoLoveRelations.cs  RomanceUtils_Patch.cs  ThoughtWorker_Precept_AphrodorColonist.cs  ThoughtWorker_Precept_AphrodorPresent.cs  ThoughtWorker_Precept_Aphrodor_Social.cs  ThoughtWorker_Precept_IsAphrodor.cs  ThoughtWorker_Precept_IsNeutor.cs  ThoughtWorker_Precept_NeedBeauty.cs  ThoughtWorker_Precept_NeutorColonist.cs  ThoughtWorker_Precept_NeutorPresent.cs  ThoughtWorker_Precept_Neutor_Social.cs  ThoughtWorker_Precept_Pretty.cs  ThoughtWorker_Precept_Ugly.cs
Source/Misc/: InternalDefOf.cs
Source/Patches/: NikolaisIdeology_GenderWorks_RomanceFactorsPostFix.cs  NikolaisIdeology_GenderWorks_ThoughtWorker_NeedBeauty_Patch.cs
Source/Properties/: AssemblyInfo.cs
Source/ThoughtWorkers/: ThoughtWorker_Precept_AphrodorColonist.cs  ThoughtWorker_Precept_NeutorColonist.cs  ThoughtWorker_Precept_NeutorPresent.cs
