<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>NikolaisIdeology_GenderWorks</RootNamespace>
		<AssemblyName>NikolaisIdeology_GenderWorks</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">../../../RimWorldWin64_Data/Managed</RimWorldPath>
        <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">../../../RimWorldLinux_Data/Managed</RimWorldPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
	 	<Compile Remove="..\Source\NikolaisIdeology_GenderWorks_RomanceEligible_Patch.cs" />
	 	<Compile Remove="..\Source\PawnExtension_JunkCheck.cs" />
		
	 	<!-- Rimworld -->
		<Reference Include="$(RimWorldPath)/*.dll">
			<Private>False</Private>
		</Reference>

		<!--Harmony-->
		<Reference Include="../../../../../../steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyMod">
		  <HintPath>..\..\..\..\..\workshop\content\294100\2009463077\1.5\Assemblies\HarmonyMod.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<!-- Intimacy -->
		<Reference Include="LoveyDoveySexWithEuterpe">
		  <HintPath>..\..\..\..\..\workshop\content\294100\3498422643\1.6\Assemblies\LoveyDoveySexWithEuterpe.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="LoveyDoveySexWithRosaline">
		  <HintPath>..\..\..\..\..\workshop\content\294100\3534254491\1.6\Assemblies\LoveyDoveySexWithRosaline.dll</HintPath>
		  <Private>False</Private>
		</Reference>
	</ItemGroup>

 	<ItemGroup>
 	  <Folder Include="Properties\" />
 	</ItemGroup>
</Project>
