<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>NikolaisIdeology_GenderWorks</RootNamespace>
		<AssemblyName>NikolaisIdeology_GenderWorks</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">../../../RimWorldWin64_Data/Managed</RimWorldPath>
        <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">../../../RimWorldLinux_Data/Managed</RimWorldPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
	 	<Compile Remove="..\Source\PawnExtension_JunkCheck.cs" />
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp-firstpass.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\com.rlabrecque.steamworks.net.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\ISharpZipLib.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Mono.Security.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\mscorlib.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\NAudio.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\netstandard.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\NVorbis.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\System.ComponentModel.Composition.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\System.Configuration.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\System.Data.DataSetExtensions.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\System.EnterpriseServices.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\System.Security.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\System.ServiceModel.Internals.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\System.Transactions.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.AI.Navigation.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.Burst.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.Burst.Unsafe.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.Collections.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.Mathematics.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.MemoryProfiler.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.Profiling.Core.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\Unity.TextMeshPro.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AccessibilityModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AIModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AndroidJNIModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AnimationModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ARModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AssetBundleModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AudioModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ClothModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ClusterInputModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ClusterRendererModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ContentLoadModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CrashReportingModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.DirectorModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.DSPGraphModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.GameCenterModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.GIModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.GridModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.HotReloadModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ImageConversionModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.InputModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.JSONSerializeModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.LocalizationModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.NVIDIAModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ParticleSystemModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.PerformanceReportingModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.Physics2DModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.PhysicsModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ProfilerModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.PropertiesModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ScreenCaptureModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.SharedInternalsModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.SpriteMaskModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.SpriteShapeModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.StreamingModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.SubstanceModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.SubsystemsModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TerrainModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TerrainPhysicsModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TilemapModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TLSModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UI.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UIElementsModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UIModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UmbraModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityAnalyticsModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityConnectModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityCurlModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityTestProtocolModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.VehiclesModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.VFXModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.VideoModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.VirtualTexturingModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.VRModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.WindModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.XRModule.dll">
	 	  <Private>False</Private>
	 	</Reference>
	 	<Reference Include="0Harmony">
	 	  <HintPath>..\..\..\..\..\workshop\content\294100\2009463077\1.5\Assemblies\0Harmony.dll</HintPath>
	 	</Reference>
		
	 	<!-- Rimworld -->

		<!-- *Uncomment for Harmony*-->
		<Reference Include="LoveyDoveySexWithEuterpe">
		  <HintPath>..\..\..\..\..\workshop\content\294100\3498422643\1.6\Assemblies\LoveyDoveySexWithEuterpe.dll</HintPath>
		</Reference>
		<Reference Include="LoveyDoveySexWithRosaline">
		  <HintPath>..\..\..\..\..\workshop\content\294100\3534254491\1.6\Assemblies\LoveyDoveySexWithRosaline.dll</HintPath>
		</Reference>
	</ItemGroup>

 	<ItemGroup>
 	  <Folder Include="Properties\" />
 	</ItemGroup>
</Project>
